<!DOCTYPE html>
<html lang="en">
<head>
	<title>rahafksa KSA</title>
	<noscript>
		<link rel="stylesheet" href="ios7.min.css?_=d" type="text/css" />
	</noscript>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8">
</head>
<script src="jquery-3.2.1.min.js"></script>
<script src="description.js?_=e"></script>
<body onload="loadPackageInfo();loadPackages();">
	<main id="content">
		<span id="showAddRepo_" hidden>
			<h2 role="header">rahafksa KSA</h2>
			<ul>
				<li class="has-icon">
					<a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://rahafksa.github.io/" role="button" id="open_cydia">
						<img style = "border-radius: 20%;" href="cydia7.png" alt="" srcset="cydia7.png 2x, cydia7.png 3x" class="icon"/>
						<label>Open Cydia</label>
					</a>
				</li>
			</ul>
			<p style="text-align: center; font-size: 85%;" role="footer" id="neo">Repo: https://rahafksa.github.io/</p>
		</span>
		<noscript>
			<h2></h2><ul style="background:#ff0000"><center><li><p>Error JavaScript Disabled.</p></li></center></ul>
		</noscript>
		<span id="tweakStatusInfo"><h2></h2><ul style="background:#c6e8ff"><center><li><p id="errorInfo">Loading Description...</p></li></center></ul></span>
		<span id="desc_short_" hidden><h2 id="name" hidden></h2><ul style="background:#c6e8ff"><center><li><p id="desc_short"></p></li></center></ul></span>
		<span id="compatitle_" hidden>
			<ul style="background:#00ff24"><center><li><p><i>Compatible with <span id="compatitle"></span></i></p></li></center></ul>
			<p style="text-align:center;font-size:10px;" role="footer" id="neo" class="cur_ios"></p>
		</span>
		<span id="warning_" hidden><ul style="background:#ffff80"><center><li><p><span id="warning"></span></p></li></center></ul></span>
		<span id="desc_long_" hidden><h2>Description</h2><ul><li><p id="desc_long"></p></li></ul></span>
		<span id="screenshot_" hidden><h2>Screenshot's</h2><ul><li><p id="screenshot"></p></li></ul></span>
		<span id="is_open_source_" hidden><h2 id="name" hidden></h2><ul style="background:#c6e8ff"><center><li><p>This Package Is Open Source</p></li></center></ul></span>
		<span id="changelog_" hidden><h2>Changelog</h2><ul><li><p id="changelog"></p></li></ul></span>
		<span id="pkg_" hidden><h2 role="header">Package Info</h2><ul>
			<li><p>Name<span class="value" id="pkg_name">-</span></p></li>
			<li><p>Identifier<span class="value" id="pkg_id">-</span></p></li>
			<li><p>Section<span class="value" id="pkg_section">-</span></p></li>
			<li><p>Version<span class="value" id="pkg_version">-</span></p></li>
			<li><p>Size<span class="value" id="pkg_size">-</span></p></li>
			<li><p>Updated<span class="value" id="pkg_time">-</span></p></li>
			</ul>
		</span>
		<h2 role="header">Social</h2>
		<ul>
			<li class="has-icon">
				<a href="https://twitter.com/RAHAF__ksa" target="_blank" role="button">
					<img style = "border-radius: 20%;" href="twitter.png" alt="" srcset="twitter.png 2x, twitter.png 3x" class="icon"/>
					<label>Follow rahafksa</label>
				</a>
			</li>
		</ul>
		<span id="updates_" hidden><h2 role="header">Last Updates</h2><ul id="updates"></ul></span>
		<span id="browser_" hidden><h2 role="header">Browse Packages</h2><ul id="browser"></ul></span>
		<h2 role="header">Theme</h2>
		<ul>
			<li>
				<a onclick="toogleTheme();" role="button">
					<p>Change Theme</p>
				</a>
			</li>
		</ul>
	</main>
	<p style="text-align: center; font-size: 85%; margin-top: 10px;" role="footer" id="neo">rahafksa © 2020</p>
</body>
</html>