
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> ادوات السيديا</title>
</head>
<body>


 <h1>MOOODY</h1>


  
  
<div ><img src="CydiaIcon.png" alt="" style="width:100px"; > </div>

<div class="name"><p>مرحباً بكم في سورس مــودي</p></div>

<div><ul class="btns">

<li><div class="cydia"><a href="cydia://url/https://cydia.saurik.com/api/share#?source=***"><button class="cydiabtn">CYDIA</button></a></div></li>

<li><div class="sileo"> <a href="sileo://source/***"><button class="sileobtn">SILEO</button> </a></div></li>

<li><div class="zebra"><a href="zbra://sources/add/***/"><button class="zebrabtn">ZEBRA</button> </a></div></li>
<h5>متجرAFSTORE</h5>
 
<a href="http://cydia97.org/">اضغط لتحميل المتجر</a>

</ul></div>
</body>
</html>
